
server.port = 80

#-----------profiles configurations----------
spring.profiles.active = @spring.profiles.active@

#-----------log configurations----------
#logging.config = classpath:log4j2-spring.xml 

#-----------velocity configurations----------
#spring.velocity.charset = UTF-8
#spring.velocity.properties.input.encoding = UTF-8
#spring.velocity.properties.output.encoding = UTF-8
#spring.velocity.resource-loader-path = classpath:/templates/
#spring.velocity.suffix=.vm
#spring.velocity.toolbox-config-location = /WEB-INF/toolbox.xml

