
server.port = 80

#-----------profiles configurations----------
spring.profiles.active = @spring.profiles.active@

#-----------log configurations----------
#logging.config = classpath:log4j2-spring.xml 

#-----------Freemarker configurations----------
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl


#-----------velocity configurations----------
#spring.velocity.charset = UTF-8
#spring.velocity.properties.input.encoding = UTF-8
#spring.velocity.properties.output.encoding = UTF-8
#spring.velocity.resource-loader-path = classpath:/templates/
#spring.velocity.suffix=.vm
#spring.velocity.toolbox-config-location = /WEB-INF/toolbox.xml

